; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora-s3-client]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_init_break = tbreak setup
board_build.arduino.memory_type = qio_qspi
board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.psram_type = qio
board_build.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-Iinclude
	-DDEBUG
	-DDEVICE_MODE_CLIENT
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SSD1306 @ ^2.5.11
	jgromes/RadioLib @ ^6.6.0
	ESP32 BLE Arduino
	knolleary/PubSubClient @ ^2.8
	mikalhart/TinyGPSPlus@^1.1.0

[env:lora-s3-base]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_init_break = tbreak setup
board_build.arduino.memory_type = qio_qspi
board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.psram_type = qio
board_build.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
	-DBOARD_NO_PSRAM
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-Iinclude
	-DDEBUG
	-DDEVICE_MODE_BASE
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SSD1306 @ ^2.5.11
	jgromes/RadioLib @ ^6.6.0
	ESP32 BLE Arduino
	knolleary/PubSubClient @ ^2.8
	khoih-prog/AsyncHTTPRequest_Generic @ ^1.13.0
	bblanchon/ArduinoJson @ ^7.4.2
