; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eora-s3-900tb]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit SSD1306 @ ^2.5.11
  jgromes/RadioLib @ ^6.6.0
